# オフィスファイル拡張子フィルタ用正規表現
PRESET_REGEX_OFFICE_FILE_EXTENSION_1 = ^..*\\.(do[ct]|xl[astw]|pp[st]|pot|pdf).?$
PRESET_REGEX_OFFICE_FILE_EXTENSION_2 = ^..*\\.(do[ct]|xl[abstw]|pp[st]|pot|pdf).?$
PRESET_REGEX_OFFICE_FILE_EXTENSION_3 = ^..*\\.(do[ct]|xl[abstw]|pp[st]|pot|pdf).?(\\.?lnk)?$

# イベント情報フィルタ用正規表現
PRESET_REGEX_EVENTINFO_1 = ^((File_Created|File_Renamed_New|File_Renamed_Old)|.*(File_Deleted).*)$
PRESET_REGEX_EVENTINFO_2 = ^((File_Created|File_Truncated|Data_Overwritten|File_Renamed_New|File_Renamed_Old)|.*(File_Closed|File_Deleted).*)$

# 入力CSVカラム
COL_TEXT_TIMESTAMP = TimeStamp(UTC+9)
COL_TEXT_USN = USN
COL_TEXT_FILENAME = Filename
COL_TEXT_FULLPATH = FullPath
COL_TEXT_EVENTINFO = EventInfo
COL_TEXT_SOURCEINFO = SourceInfo
COL_TEXT_FILEATTRIBUTE = File Attribute

# 出力ファイルカラム
OUTPUT_COL_TEXT_NO = No.
OUTPUT_COL_TEXT_TIMESTAMP = タイムスタンプ
OUTPUT_COL_TEXT_FILENAME = ファイル名
OUTPUT_COL_TEXT_FULLPATH = フルパス名
OUTPUT_COL_TEXT_EVENTINFO = イベント情報
OUTPUT_COL_TEXT_FILEATTRIBUTE = 属性

# xlsx出力用設定
#XLSX_SHEET_FONT = メイリオ
XLSX_SHEET_FONT = 游ゴシック
XLSX_SHEET_FONT_POINT = 11
XLSX_SHEET_NAME = 操作履歴
XLSX_SHEET_FORMAT_DATETIME = yyyy/mm/dd(aaa) hh:mm:ss
XLSX_SHEET_FORMAT_DATA = 0
XLSX_SHEET_COLUMNS_WIDTH = 12,24,50,50,40,30
XLSX_SHEET_HEADER_CENTER_TEXT = &[ファイル名]&[シート名]
XLSX_SHEET_FOOTER_CENTER_TEXT = 1 / ? ページ

# 入力CSV文字コード
CSV_CHARSET = MS932
